<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="stylesheets/content.css" type="text/css">
  <link rel="shortcut icon" href="images/Phonebook.ico" type="image/x-icon">
  <title>Cracks</title>
</head>

<body>
  <h1>Homepage</h1>




  <a href="cracks\bandicam.html"><img src="images\bandicam.png"></a>
  <a href="cracks\filmora.html"><img src="images\filmora.jpg"></a>
  <a href="cracks\Pubgguestaccountresetter.html"><img src="images\pubgguestaccountresetter.jfif"></a>
  <a href="cracks\sublime.html"><img src="images\sublime.png"></a>










  <h1>.......................................................</h1>
  <h1> ..........................................</h1>
  <h1> .............................</h1>
  <h1> !!ENJOY!!</h1>








</body>

</html>